is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = masEjecricios
build_property.ProjectDir = C:\Users\duvian lopez\Desktop\proyectos c#\trabajos en clase\trabajo 1\duvian andres lopez clan linux tercer taller\ejercicios-c-\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
